#include "challenges.h"

#include "random.h"

#include <iostream>

void challenge21(){
	unsigned int expected[] = {
		1791095845, 4282876139, 3093770124, 4005303368, 491263, 550290313,
		1298508491, 4290846341, 630311759, 1013994432, 396591248, 1703301249,
		799981516, 1666063943, 1484172013, 2876537340, 1704103302, 4018109721,
		2314200242, 3634877716, 1800426750, 1345499493, 2942995346, 2252917204,
		878115723, 1904615676, 3771485674, 986026652, 117628829, 2295290254 };
	MT19937 mt = MT19937(1);
	for (int i = 0; i < 30; i++){
		if (mt.get_number() == expected[i])
		std::cout << "MATCH" << '\n';
	}
}